[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://addons/arcade_core/ui/GlassPanel.tscn" id="1"]

[node name="TPFrostedPanel" type="PanelContainer"]
clip_contents = true
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Glass" parent="." instance=ExtResource("1")]
anchor_right = 1.0
anchor_bottom = 1.0
corner_radius = 0.08
tint = Color(0.08, 0.12, 0.22, 0.56)
edge = Color(0.9, 0.97, 1, 0.34)
blur = 4.8
